#include <windows.h>
#define PRODUCT_NAME "Key Repeat Assist"
#define DESCRIPTION  "Held-Key Repeating Fix"
#define ORIGIN_NAME  "KeyRepeatAssist.exe"
#define FILE_VERSION "2.0.1.0"
#define COPYRIGHT    "Jiwon Kim"

// Application Icon
101 ICON "icon.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  DESCRIPTION
            VALUE "FileVersion",      FILE_VERSION
            VALUE "InternalName",     ORIGIN_NAME
            VALUE "OriginalFilename", ORIGIN_NAME
            VALUE "ProductName",      PRODUCT_NAME
            VALUE "ProductVersion",   FILE_VERSION
            VALUE "LegalCopyright",   COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
